{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "./src/types"],
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "shared": ["../../packages/shared/dist"],
      "shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
